# BeeShop_API

./: BeeShop_API.sln  README.md
BeeShop_API/: BeeShop_API.csproj  BeeShop_API.http  Globals.cs  Program.cs  appsettings.Development.json  appsettings.json
BeeShop_API.BusinessLogic/: AuthBusinessLogic.cs  BeeShop_API.BusinessLogic.csproj  ProductCategoriesBusinessLogic.cs  RolesBusinessLogic.cs  RunFunctionBusinessLogic.cs  UserRolesBusinessLogic.cs
BeeShop_API.BusinessLogic/Contracts/: IAuthBusinessLogic.cs  IProductCategoriesBusinessLogic.cs  IRolesBusinessLogic.cs  IRunFunctionBusinessLogic.cs  IUserRolesBusinessLogic.cs
BeeShop_API.DI/: BeeShop_API.DI.csproj  DependencyResolver.cs
BeeShop_API.DataAccess/: BeeShop_API.DataAccess.csproj  DataContext.cs  ProductCategories.cs  Products.cs  Roles.cs  UserRoles.cs  UserSessions.cs  Users.cs
BeeShop_API.DataAccess/Abstracts/: CommonAbstracts.cs
BeeShop_API.DataAccess/Provider/: DataProvider.cs
BeeShop_API.Domain/: BeeShop_API.Domain.csproj
BeeShop_API.Domain/Entities/: LoginCredentials.cs  ProductCategories.cs  RegisterUser.cs  Roles.cs  TokenModel.cs  User.cs  UserRoles.cs  UserSession.cs  UserSessions.cs  Users.cs
BeeShop_API.Domain/Entities/Abstracts/: CommonEFAbstract.cs
BeeShop_API.Domain/Requests/: CheckPermissionRequest.cs  RunSQLDataRequest.cs
BeeShop_API.Domain/Responses/: BaseResponse.cs  GetDataResponse.cs  GetObjectResponse.cs  SaveDataResponse.cs
BeeShop_API.Domain/Validators/: ProductCategoriesValidator.cs  UserSessionValidator.cs  UserValidator.cs
BeeShop_API.Repositories/: BaseRepository.cs  BeeShop_API.Repositories.csproj  ProductCategoriesRepository.cs  ProductsRepository.cs  RolesRepository.cs  RunFunctionRepository.cs  UserRolesRepository.cs  UserSessionsRepository.cs  UsersRepository.cs
BeeShop_API.Repositories/Contracts/: IProductCategoriesRepository.cs  IReponsitoryCommon.cs  IRolesRepository.cs  IRunFunctionRepository.cs  IUserRolesRepository.cs  IUserSessionsRepository.cs  IUsersRepository.cs
BeeShop_API.Repositories/Contracts/Mappers/: IMapperCommon.cs  IUserMapper.cs  IUserSessionMapper.cs
BeeShop_API.Repositories/Mappers/: ProductCategoriesMapper.cs  RolesMapper.cs  UserMapper.cs  UserRolesMapper.cs  UserSessionMapper.cs
BeeShop_API.Services/: BeeShop_API.Services.csproj  CryptoService.cs  TokenService.cs
BeeShop_API.Services/Contracts/: ICryptoService.cs  ITokenService.cs
BeeShop_API.Services/Contracts/Google/: IRecaptchaV2Service.cs  IRecaptchaV3Service.cs
BeeShop_API.Services/Google/: RecaptchaV2Service.cs  RecaptchaV3Service.cs
BeeShop_API/Attributes/: RoleAuthorizeAttribute.cs
BeeShop_API/Controllers/: AuthController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  RunFunctionController.cs  UserRolesController.cs
BeeShop_API/Middlewares/: ErrorHandlingMiddleware.cs  RoleAuthorizationMiddleware.cs
BeeShop_API/Properties/: launchSettings.json
