<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeeShop_API.DataAccess">
      <HintPath>..\BeeShop_API.DataAccess\bin\Debug\net7.0\BeeShop_API.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="BeeShop_API.Domain">
      <HintPath>..\BeeShop_API.Domain\bin\Debug\net7.0\BeeShop_API.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
