<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeeShop_API.Domain">
      <HintPath>..\BeeShop_API.Domain\bin\Debug\net7.0\BeeShop_API.Domain.dll</HintPath>
    </Reference>
    <Reference Include="BeeShop_API.Repositories">
      <HintPath>..\BeeShop_API.Repositories\bin\Debug\net7.0\BeeShop_API.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="BeeShop_API.Services">
      <HintPath>..\BeeShop_API.Services\bin\Debug\net7.0\BeeShop_API.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
