<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.18" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeShop_API.BusinessLogic\BeeShop_API.BusinessLogic.csproj" />
    <ProjectReference Include="..\BeeShop_API.DataAccess\BeeShop_API.DataAccess.csproj" />
    <ProjectReference Include="..\BeeShop_API.Repositories\BeeShop_API.Repositories.csproj" />
    <ProjectReference Include="..\BeeShop_API.Services\BeeShop_API.Services.csproj" />
  </ItemGroup>

</Project>
